# grakn-twitter-example

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ai/grakn/twitterexample/: AsyncTweetStreamProcessor.java  AsyncTweetStreamProcessorHelper.java  GraknTweetOntologyHelper.java  Main.java  TweetOntology.java  TweetStreamProcessor.java
src/main/java/ai/grakn/twitterexample/util/: Consumer2.java
